cask "claudio" do
  version "${VERSION}"
  name "Claudio"
  desc "Voice-to-text with native speech recognition — TUI and Liquid Glass GUI"
  homepage "https://github.com/tarqd/claudio"

  on_arm do
    sha256 "${SHA256_AARCH64_APPLE_DARWIN_APP}"
    url "https://github.com/tarqd/claudio/releases/download/v#{version}/Claudio-aarch64-apple-darwin.tar.gz"
  end
  on_intel do
    sha256 "${SHA256_X86_64_APPLE_DARWIN_APP}"
    url "https://github.com/tarqd/claudio/releases/download/v#{version}/Claudio-x86_64-apple-darwin.tar.gz"
  end

  depends_on macos: ">= :tahoe"

  app "Claudio.app"
  binary "#{appdir}/Claudio.app/Contents/MacOS/claudio"

  zap trash: [
    "~/Library/Preferences/net.tarq.claudio.plist",
  ]
end
