class Claudio < Formula
  desc "Voice-to-text CLI with native speech recognition"
  homepage "https://github.com/tarqd/claudio"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/tarqd/claudio/releases/download/v${VERSION}/claudio-aarch64-apple-darwin.tar.gz"
      sha256 "${SHA256_AARCH64_APPLE_DARWIN}"
    end
    on_intel do
      url "https://github.com/tarqd/claudio/releases/download/v${VERSION}/claudio-x86_64-apple-darwin.tar.gz"
      sha256 "${SHA256_X86_64_APPLE_DARWIN}"
    end
  end

  depends_on :macos

  def install
    bin.install "claudio"
  end

  test do
    assert_predicate bin/"claudio", :exist?
  end
end
